@import url('https://fonts.googleapis.com/css?family=Didact+Gothic&display=swap');



* {
  font-family: 'Didact Gothic', sans-serif;
}

.titulo1 p {
  font-size: 40px;
  text-shadow: 0.1em 0.1em 0.2em black;
  color: black;
}

.titulo1 {
    margin-bottom: 10px;
}

.logo1, .buscador1, .boton1 {
  margin: 7px auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  margin-bottom: 15px;
}

.logo img {
  display:block;
  margin: auto;
  width: 150px;
  height: 150px;
}

.espaciador {
 background-color: gray;
 width: 60%;
 margin: 0 auto;
 height: 1px;
 margin-top: 15px;
 margin-bottom: 15px;
}

.quienes .contact-info1 {
  margin: 0 auto;
}

.contacto .contact-info1 {
  margin: 0 auto;
}

.contact-info1{
  display: flex;
  width: 100%;
  max-width: 1200px;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
}

.card1{
  background: #2f3542;
  padding: 0 20px;
  margin: 0 10px;
  width: calc(33% - 20px);
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.card-icon1{
  font-size: 28px;
  background: #2f3542;
  width: 60px;
  height: 60px;
  text-align: center;
  line-height: 60px;
  border-radius: 50%;
  transition: 0.3s linear;
}

.card1:hover .card-icon1{
  background: none;
  color: white;
  transform: scale(2.0);
}

.card1 p{
  margin-top: 20px;
  font-weight: 300px;
  letter-spacing: 2px;
  max-height: 0;
  transition: 0.3s linear;
  opacity: 0;
  text-align: center;
}

.card1:hover p{
  max-height: 40px;
  opacity: 1;
}

.footer {
  margin-top: 15px;
  background: black;
  height: 200px;
}

.productos ul li3{
  display: inline;
  list-style-type: none;
}

dropdown-menu.show {
	display: block;
	width: 300px!important;
}

btn-info {
	color: #fff!important;
	background-color: #5a5a5a!important;
	border-color: #2d2d2d!important;
}
.badge {
	position: relative;
	font-size: 12px;
	font-weight: 300;
	color: black;
	background: white;
	padding: 2px 5px;
	border-radius: 4px;
	top: -2px;
	margin-left: 5px;
}

@media screen and (max-width:800px) {
  .contact-info1{
    flex-direction: column;
  }
  .card1{
    width: 100%;
    max-width: 300px;
    margin: 10px 0;
  }
}
